/* Start Variables */
:root {
  --main-color: #19c8fa;
  --main-links-color: white;
  --main-links-hover-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --selection-color: black;
  --section-padding: 100px;
  --main-paragraph-color: #777;
}
::selection {
  background-color: var(--selection-color);
}
/* End Variables */
/* Start Components */
  /*  Start main-heading component */
.main-heading {
  text-align: center;
  margin-bottom: 100px;
}
.main-heading .main-heading-title {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 36px;
  margin-bottom: 40px;
  position: relative;
}
.main-heading .main-heading-title::before,
.main-heading .main-heading-title::after
{
  --circle-border-color: #333;
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.main-heading .main-heading-title::before {
  height: 2px;
  width: 120px;
  background-color: var(--circle-border-color);
  bottom: -16px;
}
.main-heading .main-heading-title::after {
  --circle-size: 16px;
  width: var(--circle-size);
  height: var(--circle-size);
  border: 2px solid var(--circle-border-color);
  border-radius: 50%;
  background: white;
  bottom: calc(-16px - var(--circle-size) / 2);

}
.main-heading .main-heading-desc {
  color: var(--main-paragraph-color);
  width: 500px;
  max-width: 100%;
  margin: 0 auto;
  line-height: 2;
}

  /*  End main-heading component */

  /*  Start bullets component */
.bullets {
  bottom: 30px;
  display: flex;
  width: 110px;
  justify-content: space-around;
}
.bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  transition: 0.3s;
}
.bullets li:hover,
.bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
  /*  End bullets component */

  /* Start Fade-in-out transition on hover component */
  .fade-in-out-transition {
    position: relative;
    z-index: 1;
  }
  .fade-in-out-transition::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transform-origin: center;
    transform:scale(0.3);
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.3s;
    z-index: -1;
  }
  .fade-in-out-transition:hover::before {
    opacity: 1;
    transform:scale(1);
  }
  /* End Fade-in-out transition on hover component */

/* End Components */
/* Start Global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global rules */
/* Start Header */
header {
  position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
}
header .container {
  position: relative;
  min-height: 97.1px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: white;
  bottom: 0;

}
header .container a {
  font-size: 0; /* To fix font-size of image problem */
}
header .container a .logo{
  height: 40px;
}
header  nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

}
header  nav .toggle-menu {
  font-size: 20px;
  color: var(--main-links-color);
}
header  nav .toggle-menu:hover {
  color: var(--main-links-hover-color);
}
@media (min-width: 768px) {
  header  nav .toggle-menu {
    display: none;
  }
}

header .container  nav ul  {
  display: flex;
  
}
@media(max-width: 767px) {
  header .container  nav {
    justify-content: flex-end;
  }
  header .container  nav ul {
    display: none;
  }
}
header .container  nav ul li a {
  display: block;
  color: var(--main-links-color);;
  font-size: 14px;
  padding: 40px 10px;
  text-transform: uppercase;
}
header .container  nav ul li a.active,
header .container  nav ul li a:hover {
  color:var(--main-links-hover-color);
}
header .container  nav ul li a.active,
header .container  nav ul li a:hover {
  position:relative;
  z-index: 1;
  border-bottom: 1px solid var(--main-links-hover-color);
}
header .form {
  height: 30px;
  width: 40px;
  border-left: 1px solid var(--main-links-color);;
  position: relative;
}
header .form .search-icon:hover {
  color: var(--main-links-hover-color);
}
@media(max-width: 767px) {
  header .form {
    margin-left: 25px;
  }
  header  nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header  nav .toggle-menu:hover + ul li a{
    padding: 20px;
  }
}
header .form i {
  right: 0;
  font-size: 20px;
  color: var(--main-links-color);
}
/* End Header */
/* Start Landing section */
.landing {
  min-height: 100vh;
  background-color: azure;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.landing .text {
  width: 60%;
  left: 0;
  padding: 40px;
  display: flex;
  justify-content: flex-end;
  background-color: var(--transparent-color);
  color: white;
}
.landing .text .text-content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .text-content {
    max-width: 100%;
  }
}
.landing .text .text-content .landing-title {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text .text-content .landing-desc {
  font-size: 14px;
  line-height: 1.7;
}
.landing .change-background {
  color: white;
}
.landing .change-background:hover {
  color: var(--main-links-hover-color);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing  i:first-of-type {
  left: 15px;
}
.landing  i:last-of-type {
  right: 15px;
}
/* End Landing section */
/* Start Services section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 70px;
}
.services .services-container .col .services-content {
  margin-bottom: 60px;
  display: flex;
}
.services .services-container .col .services-content i {
  flex-basis: 130px;
}
.services .services-container .col .services-content .services-text {
  flex: 1;
}
@media (max-width: 767px) {
  .services .services-container {
    gap: 50px;
  }
  .services .services-container .col .services-content {
    flex-direction: column;
    text-align: center;
  }
  .services .services-container .col .services-content i {
    flex-basis: 70px;
  }
}
.services .services-container .col .services-content .services-text h3 {
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 18px;
}
.services .services-container .col .services-content .services-text p {
  line-height: 2;
  color: var(--main-paragraph-color);
  font-size: 14px;
}
@media (max-width: 767px) {
  .services .services-container .col .services-content .services-text p {
    max-width: 100%;
  }
}
/* End Services section */
/* Start Features section */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  min-height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.features::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.features .image {
  text-align: center;
}
.features .image,
.features .text {
  position: relative;
  flex:1; 
}

.features .image img {
  position: relative;
  bottom: -150px;
}
.features .text {
  background-color: var(--transparent-color);
  padding: 40px;
  top: 10%;
  color: white;
}
@media (max-width: 767px) {
  .features {
    flex-direction: column;
  }
  .features .image {
    margin-bottom: 30px;
  }
  .features .image img {
    position: static;
    max-width: 100%;
  }
}
.features .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.features .text ul li {
  padding: 15px 0;
}
.features .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Features section */
/* Start Portfolio section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .image-container .box {
  position: relative;
  overflow: hidden;
  font-size: 0; /* to fix image container fontsize problem */
}
@media (min-width: 767px ) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}
@media (min-width:1199px ) {
  .portfolio .image-container .box {
    flex-basis: 25%;
  }
}
@media (max-width: 280px) {
  .portfolio .shuffle li {
    padding: 5px;
  }
}
.portfolio .image-container .box img {
  max-width: 100%;
  transition:  0.3s;
}
.portfolio .image-container .box .caption {
  position: absolute;
  bottom: -100%;
  left:0;
  transition: bottom 0.3s, width 0.3s 0.15s;
  background-color: white;
  width: 50%;
  padding: 15px;
  font-size: initial;
}
.portfolio .image-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  filter: grayscale(50%);
}
.portfolio .image-container .box:hover .caption {
  bottom: 0;
  width: 100%;
}
@media (max-width: 280px) {
  .portfolio .image-container .box .caption {
    width: 60%;
  }
}
.portfolio .image-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 5px;
}
.portfolio .image-container .box .caption p{
  color: var(--main-color);
}
.portfolio .more {
  padding: 10px 30px;
  background-color: var(--main-color);
  color: white;
  display: block;
  width: fit-content;
  margin: 40px auto 0 ;
  text-transform: uppercase;
}
/* End Portfolio section */
/* Start Video section */
.video {
  /* width is set as 100% here. any width can be specified as per requirement */
  width: 100%;
  padding-top: 56.25%; 
  height: 0px;
  position: relative;
}
.video::before {
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.video .text {
  background-color: var(--transparent-color);
  width: 100%;
  z-index: 3;
  text-align: center;
  padding: 50px;
  color: white;
}
.video .text h2 {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.video .text p {
  margin: 40px 0;
}
.video .text button {
  text-transform: uppercase;  
  padding: 8px 40px;
  color: white;
  background-color: black;
  border: none;
}
@media (max-width: 767px) {
  .video .text {
    padding: 20px;
  }
  .video .text h2 {
    font-size: 15px;
  }
  .video .text p {
    margin: 10px 0;
  }
  .video .text button {
    font-size: 14px;
    padding: 4px 20px;
  }
  
}
/* End Video section */
/* Start About section */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center; /* To center image (inline elements can be centered using txt-align)  */

}
.about img {
  position: relative;
  bottom: -110px;
  margin-top: -110px; /* to preserve the space moved by bottom property */
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -50px
  }
  
}
/* End About section */
/* Start Statistics section */
.stat {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stat::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stat .stat-container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  color: white;
  background-color: var(--transparent-color);

}
.stat .stat-container .stat-box{
  padding: 50px;
}
@media (max-width: 767px) {
  .stat .stat-container .stat-box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stat .stat-container .stat-box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stat .stat-container .stat-box {
    flex-basis: 25%;
  }
}
.stat .stat-container .stat-box i{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  margin: 0 auto 30px;
}
.stat .stat-container .stat-box .text {
  font-size: 50px;
  font-weight: bold;

}
.stat .stat-container .stat-box .text  p{
  margin-top: 10px;
  font-size: 14px;
  font-weight: 100;
}
/* End Statistics section */
/* Start Skills and testinomial section */
.skill-sec {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skill-sec .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .skill-sec .container > div{
    flex-basis: 45%;
  }
}
@media (max-width: 767px) {
  .skill-sec .container .skills {
    flex-basis: 100%;
  }
  
}
.skill-sec .container > div > h3{
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #777;
  font-weight: bold;
  text-align: center;

}
.skill-sec .container > div > p{
  color: #222;
  text-align: center;
  font-size: 14px;
  margin-bottom: 50px;
}
.skill-sec .container .testimonial .testimonial-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.skill-sec .container .testimonial .testimonial-content  img {
  width: 80px;
  border-radius: 50%;
}
.skill-sec .container .testimonial .testimonial-content .text {
  flex-basis: 73%;
  border-bottom: 1px solid #777;
  line-height: 1.8;
  font-size: 14px;
}
.skill-sec .container .testimonial  .testimonial-content .text  p{
  text-align: right;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #777;
}
@media (max-width: 992px) {
  .skill-sec .container .testimonial .testimonial-content {
    flex-direction: column;
    text-align: center;
  }

  .skill-sec .container .testimonial .testimonial-content .text {
    margin-top: 10px;
  }
}
.skill-sec .bullets li {
  border-color: #aaa;
  margin-left: 8px;
}
.skill-sec .bullets {
  justify-content: center;
  width: 100%;
  margin-bottom: 60px;
}
.skill-sec .skills .prog-holder {
  margin-bottom: 30px;
}
.skill-sec .skills .prog-holder h4{
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.skill-sec .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.skill-sec .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skill-sec .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  padding: 5px;
  border-radius: 4px;
  background-color: #222;
  color: white;
  right: -21px;
  top: -39px;
}
.skill-sec .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: #222 transparent  transparent;
  right: -10px;
  top: -12px
}
/* End Skills and testinomial section */
/* Start Quote section */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 2.5vmax;
  text-transform: uppercase;
  display: block;
  line-height: 1.7;
  margin-bottom: 10px;
}
.quote q::before,
.quote q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  position: relative;
  top: -5px;
}
.quote q::before {
  content:"\f10d";
  margin-right: 10px;
}
.quote q::after {
  content:"\f10e";
  margin-left: 10px;
}
.quote q + span{
  text-transform: capitalize;
}
/* End Quote section */
/* Start Pricing section */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .pricing-plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
  grid-gap: 40px;
}
.pricing .pricing-plans .pricing-plan{
  text-align: center;
  background-color: azure;
}
.pricing .pricing-plans .pricing-plan .head{
  padding: 30px 50px;
  text-transform: uppercase;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.pricing .pricing-plans .pricing-plan .head .plan-name{
  font-weight: normal;
  font-size: 18px;
  display: block;
  margin-bottom: 12px;
  color: #333;
}
.pricing .pricing-plans .pricing-plan .head .plan-price{
  font-size: 45px;
}
.pricing .pricing-plans .pricing-plan .head .plan-price::before,
.pricing .pricing-plans .pricing-plan .head .plan-price::after {
  font-size: 16px;
  position: relative;
  font-weight: normal;

}
.pricing .pricing-plans .pricing-plan .head .plan-price::before {
  content: "$";
  top: -20px;
  margin-right: 15px;
}
.pricing .pricing-plans .pricing-plan .head .plan-price::after {
  content: "/mo";
  font-variant: small-caps;
  right: -10px
}
.pricing .pricing-plans .pricing-plan .plan-features{
  border-bottom: 2px solid var(--main-color);
}
.pricing .pricing-plans .pricing-plan .plan-features li{
  padding: 20px 40px;
  color: #333;
  font-weight: normal;
  position: relative;
}
.pricing .pricing-plans .pricing-plan .plan-features li:not(:last-child)::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;

}
.pricing .pricing-plans .pricing-plan .foot{
  padding: 40px 30px;
  border-bottom: 2px solid var(--main-color)
}
.pricing .pricing-plans .pricing-plan .foot .buy-plan-link{
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  color:#333;
  position: relative;
  z-index: 0;
}
.pricing .pricing-plans .pricing-plan .foot .buy-plan-link::before {
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: var(--main-color);
  transition: 0.3s;
  z-index: -1;
}
.pricing .pricing-plans .pricing-plan .foot .buy-plan-link:hover {
  color: white;
}
.pricing .pricing-plans .pricing-plan .foot .buy-plan-link:hover::before{
  width: 100%;
  height: 100%;
}
.pricing .contact-text {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  font-weight: normal;
  line-height: 1.7;
}
.pricing .contact-link {
  color: white;
  width: fit-content;
  padding: 15px 40px;
  background-color: var(--main-color);
  display: block;
  margin: 0 auto;
  z-index: 0;
}
/* End Pricing section */
/* Start Subscribe section */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;

}
.subscribe::before {
  content: "";
  position:absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);

}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    text-align: center;
  }
}
.subscribe .container form{
  display: flex;
  width: 600px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form input[type="email"]{
  position: relative;
  width: calc(100% - 130px);
  background: none;
  padding: 20px 10px 20px 40px;
  caret-color: var(--main-color);
  border: 1px solid white;
  border-right: none;
}
.subscribe .container form input[type="email"]::placeholder {
  text-transform: uppercase;
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 16px;
}
.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus
{
  outline: none;
}
.subscribe .container form i{
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.subscribe .container p {
  margin-left: 20px;
  line-height: 1.8;
  flex: 1;
}
@media (max-width: 991px) {
  .subscribe .container  p{
    margin: 20px 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}
/* End Subscribe section */
/* Start Contact us section */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .container .contact-us-content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .container .contact-us-content {
    flex-direction: column;
  }
  
}
.contact-us .container .contact-us-content form{
  flex-basis: 70%;
}
.contact-us .container .contact-us-content form .contact-input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  caret-color: var(--main-color);
  border: 1px solid #aaa;
}
.contact-us .container .contact-us-content form .contact-input::placeholder {
  text-transform: uppercase;
}
.contact-us .container .contact-us-content form .contact-input:focus {
  outline: none;
}

.contact-us .container .contact-us-content form textarea.contact-input {
  height: 200px;
}
.contact-us .container .contact-us-content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  background-color: var(--main-color);
  border: none;
  padding: 15px 25px;
  color: white;
  text-transform: uppercase;
}
.contact-us .container .contact-us-content .contact-text{
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  gap: 62px;
}
@media (max-width: 767px) {
  .contact-us .container .contact-us-content .contact-text {
    order: -1;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 0;
    margin-bottom: 20px;
  }
  .contact-us .container .contact-us-content .contact-text .phones,
  .contact-us .container .contact-us-content .contact-text .address
  {
    flex-basis: 40%;
  }
}
@media (max-width: 280px) {
  .contact-us .container .contact-us-content .contact-text {
    justify-content: space-between;
  }
  .contact-us .container .contact-us-content .contact-text .phones
  {
    flex-basis: 49%;
  }
  .contact-us .container .contact-us-content .contact-text .address {
    flex-basis: 43%;
  }
}
.contact-us .container .contact-us-content .contact-text > div > h4{
  color:#777;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 18px;
}
.contact-us .container .contact-us-content .contact-text .phones span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact-us .container .contact-us-content .contact-text address {
  line-height: 1.8;
  font-style: normal;
  color: #777;
}
/* End Contact us section */
/* Start Footer section */
footer {
  padding-top: calc(var(--section-padding) / 2); 
  padding-bottom: calc(var(--section-padding) / 2); 
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
}
footer .container img{
  margin-bottom: 25px;
}
footer .container p:not(.copyright){
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
  width: fit-content;
  padding: 10px;
  margin: 0 auto;
  border-bottom: 1px solid #777;
}
footer .container .social-icons{
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
footer .container .social-icons a i {
  color: white;
  font-size: 18px;
  padding: 5px;
}
footer .container .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer section */